{
  "name": "eslint-plugin-chinese-check",
  "version": "0.1.4",
  "description": "检查变量字符串中是否包含未转换的简体中文(或繁体), 可自动修复；检查变量中是否存在中文字符串",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "chinese-check",
  "main": "./lib/index.js",
  "exports": "./lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha tests --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pjpv/eslint-plugin-chinese-check.git"
  },
  "homepage": "https://github.com/pjpv/eslint-plugin-chinese-check#readme",
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-plugin-eslint-plugin": "^5.0.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^10.0.0"
  },
  "engines": {
  },
  "peerDependencies": {
    "eslint": ">=7"
  },
  "license": "ISC",
  "dependencies": {
    "contains-chinese": "^1.0.0"
  }
}
